APP_ENV=local
APP_KEY=base64:h7GX8DcN3DYJ6/0H3UzRrBzq4rv5wdrQLmICAC3PExo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larablog
DB_USERNAME="root"
DB_PASSWORD="root"

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="raman00613@gmail.com"
MAIL_PASSWORD="rmn_123@kindlebit"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="raman00613@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"



PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

BUGSNAG_API_KEY=your-api-key-here

GOOGLE_ANALYTICS_TRACKING_ID=

IPSTACK_API_KEY=api-key-from-https://ipstack.com
